<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.wanx.common.core</groupId>
  <artifactId>common-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>common-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- common setting -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.jdk.version>1.6</project.build.jdk.version>
	<!-- maven plugins setting -->
	<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
	<maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
	<maven.failsafe.plugin.version>2.12</maven.failsafe.plugin.version>
	<surefire.junit47.version>2.12</surefire.junit47.version>
	<cobertura.maven.plugin.version>2.5.1</cobertura.maven.plugin.version>
	<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
	<maven.war.plugin.version>2.2</maven.war.plugin.version>
	<maven.war.plugin.directory>src/main/webapp/WEB-INF</maven.war.plugin.directory>
	<maven.war.plugin.targetPath>WEB-INF</maven.war.plugin.targetPath>
	<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
	<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
	<jetty.version>8.1.5.v20120716</jetty.version>
	<sonar.maven.plugin.version>2.14</sonar.maven.plugin.version>
	<!-- jstl el-->
	<jstl.versioin>1.2</jstl.versioin>
	<standard.versioin>1.1.2</standard.versioin>
	<!-- logging -->
	<slf4j.version>1.7.7</slf4j.version>
	<log4j.version>1.2.12</log4j.version>
	<!-- dependency version -->
	<junit.version>4.8.2</junit.version>
	<mybatis.version>3.2.0</mybatis.version>
	<mybatis.spring.version>1.2.0</mybatis.spring.version>
	<cglib.version>2.2.2</cglib.version>
	<!-- 
	<spring.version>3.0.5.RELEASE</spring.version>
	-->
	<spring.version>3.1.2.RELEASE</spring.version>
	<aspectjweaver.version>1.6.9</aspectjweaver.version>
	<fastjson.version>1.1.22</fastjson.version>
	<!-- database cache-->
	<c3p0.version>0.9.1.2</c3p0.version>
	<druid.version>1.0.14</druid.version>
	<mysql.version>5.1.6</mysql.version>
	<postgresql.version>8.4-702.jdbc4</postgresql.version>
	<jedis.version>2.1.0</jedis.version>
	<!-- apache commons -->
	<apache.beanutils.version>1.8.3</apache.beanutils.version>
	<apache.codec.version>1.5</apache.codec.version>
	<apache.collections.version>3.2.1</apache.collections.version>
	<apache.fileupload.version>1.2.2</apache.fileupload.version>
	<apache.httpclient.version>3.1</apache.httpclient.version>
	<apache.io.version>2.0.1</apache.io.version>
	<apache.lang.version>2.6</apache.lang.version>
	<apache.validator.version>1.3.1</apache.validator.version>
	<apache.poi.version>3.8</apache.poi.version>
	<!-- pinyin4j  -->
	<pinyin4j.version>2.5.0</pinyin4j.version>
	<!-- jxls excel导出工具 -->
	<apache.jxls.version>1.0</apache.jxls.version>
	<!-- freemark -->
	<freemarker.version>2.3.20</freemarker.version>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.versioin}</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>${standard.versioin}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <!-- json -->
    <dependency>
    	<groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson.version}</version>
	</dependency>
    
    <!-- mybatis -->  
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>${mybatis.spring.version}</version>
    </dependency>
    <!-- end mybatis -->
  	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
	</dependency> 
   
    <!-- spring -->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    <dependency>  
    	<groupId>org.springframework</groupId>  
   		<artifactId>spring-jdbc</artifactId>  
   		<version>${spring.version}</version>  
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>  
   		<artifactId>spring-test</artifactId>  
   		<version>${spring.version}</version>  
	</dependency>
	<!-- jms -->
	<dependency>  
    	<groupId>org.springframework</groupId>  
   		<artifactId>spring-jms</artifactId>  
   		<version>${spring.version}</version>  
	</dependency>
	<!-- end spring -->
  	<dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectjweaver.version}</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>${c3p0.version}</version>
    </dependency>
    <!-- druid 数据库连接池 -->
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.version}</version>
    </dependency>
    <dependency> 
	    <groupId>postgresql</groupId> 
	    <artifactId>postgresql</artifactId> 
	    <version>${postgresql.version}</version> 
    </dependency> 
    <dependency>
	<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
    <!-- logging -->
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- apache common-logging 转 slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- java util logger 转 slf4j-->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jul-to-slf4j</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- slf4j绑定log4j实现输出日志 -->
	<!-- 
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<exclusions>
			<exclusion>
				<groupId>log4j</groupId>
	    		<artifactId>log4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	 -->
    <!-- log4j -->
    <!-- 
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
    </dependency>
     -->
    <dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>log4j-over-slf4j</artifactId>
       <version>${slf4j.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <!-- end logging -->
    
    <!-- disruptor -->
    <dependency>
	  <groupId>com.googlecode.disruptor</groupId>
	  <artifactId>disruptor</artifactId>
	  <version>2.7.1</version>
	</dependency>
    <!-- apache commons-->
    <dependency>
    	<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${apache.beanutils.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${apache.codec.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>${apache.collections.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${apache.fileupload.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>${apache.httpclient.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${apache.io.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${apache.lang.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-validator</groupId>
		<artifactId>commons-validator</artifactId>
		<version>${apache.validator.version}</version>
    </dependency>
    <!-- apache poi -->
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${apache.poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${apache.poi.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-scratchpad</artifactId>
	   <version>${apache.poi.version}</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.poi</groupId>
	   <artifactId>poi-ooxml-schemas</artifactId>
	   <version>${apache.poi.version}</version>
	</dependency>
	<!-- apache jxls -->
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <version>${apache.jxls.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-reader</artifactId>
      <version>${apache.jxls.version}</version>
    </dependency>
    <!-- end apache commons-->
    <!-- 
             第三方提供需要自己deploy自己的仓库
    <dependency>
    	<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>${pinyin4j.version}</version>
    </dependency>
     -->
    <dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>common-core</finalName>
    <defaultGoal>install</defaultGoal>
    <plugins>
		<!-- compiler插件, 设定JDK版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
				<!--
					configuration:通常用于私有不开源的plugin,不能够详细了解plugin的内部工作原理，但使plugin满足的properties
				-->
				<source>${project.build.jdk.version}</source>
				<target>${project.build.jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<!-- test插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.plugin.version}</version>
			<configuration>
				<argLine>-Dfile.encoding=UTF-8</argLine>
				<includes>
					<include implementation="java.lang.String">**/*TestAbstract.class</include>
					<include implementation="java.lang.String">**/*Test.class</include>
				</includes>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${maven.failsafe.plugin.version}</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId>
					<version>${surefire.junit47.version}</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<id>integration-test</id>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
			</executions> 
		</plugin>
	</plugins>
  </build>
</project>
