jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maven_test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.minPoolSize=1  
jdbc.maxPoolSize=50  
jdbc.initialPoolSize=5  
jdbc.maxIdleTime=3000
jdbc.maxActive=20
